# ACMApp

./: .gitignore  .gitignore.orig  .travis.yml  Admin.py  Annoucements.py  AnnouncementViewController.swift  Attendance.py  BaseViewController.swift  Email.py  Export.py  Github.py  Main.py  ManageCommittee.py  README.md  Slack.py  User.py  aws_upload.py  build.gradle  podfile
ACM/: AppDelegate.swift  (+9 more)
ACM.xcodeproj/: project.pbxproj  project.pbxproj.orig  project_REMOTE_5837.pbxproj
androidApp/: README.md  build.gradle  travis_ci_secrets.tar.enc
androidApp/app/: build.gradle  google-services.json  proguard-rules.pro
androidApp/app/src/androidTest/java/org/rowanacm/android/: ExampleInstrumentedTest.java
androidApp/app/src/debug/res/values/: strings.xml
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/org/rowanacm/android/: BaseFragment.java  CircleTransform.java  MainTabActivity.java  RequestCode.java  Searchable.java  SearchableAdapter.java  SectionsPagerAdapter.java
androidApp/app/src/main/java/org/rowanacm/android/announcement/: Announcement.kt  AnnouncementAdapter.java  AnnouncementListFragment.java  CreateAnnouncementDialog.java
androidApp/app/src/main/java/org/rowanacm/android/authentication/: AuthUtil.java  TodoItem.kt  UserInfo.kt  UserListener.java
androidApp/app/src/main/java/org/rowanacm/android/firebase/: ChildListener.java  FirebaseCrashTree.java
androidApp/app/src/main/java/org/rowanacm/android/injection/: AcmModule.java
androidApp/app/src/main/java/org/rowanacm/android/model/: AttendanceResult.kt  CalendarItem.kt  ServerResponse.kt
androidApp/app/src/main/java/org/rowanacm/android/settings/: Preferences.java  SettingsActivity.java  SettingsFragment.java
androidApp/app/src/main/java/org/rowanacm/android/utils/: ExternalAppUtils.java
androidApp/app/src/main/res/anim/: pulse.xml
androidApp/app/src/main/res/drawable/: ai_committee.xml  app_committee.xml  game_committee.xml  me_card_background.xml  robotics_committee.xml  web_committee.xml
androidApp/app/src/main/res/layout/: activity_announcement.xml  activity_main_tab.xml  activity_settings.xml  content_settings.xml  fragment_announcement_list.xml  fragment_main_screen.xml  fragment_me.xml  fragment_settings.xml  radiobutton_dialog.xml
androidApp/app/src/main/res/menu/: annoucement_search_menu.xml  menu_main_tab.xml
androidApp/app/src/main/res/values/: strings.xml  styles.xml
androidApp/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml  remote_config_defaults.xml
androidApp/app/src/test/java/org/rowanacm/android/: ExampleUnitTest.java
androidApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/mordor/us/acm/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/rowanacm/android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mordor/us/acm/: AttendanceActivity.java  MainActivity.java  MessagingService.java
app/src/main/java/org/rowanacm/android/: AboutActivity.java  AcmApplication.java  AcmClient.java  AcmComponent.java  AcmModule.java  AdminFragment.java  AdminManager.java  Announcement.java  AnnouncementActivity.java  AnnouncementActivty.java  AnnouncementArrayAdapter.java  AnnouncementListFragment.java  AnnouncmentArrayAdapter.java  App.java  AppCompatPreferenceActivity.java  AppModule.java  AttendanceActivity.java  AttendanceClient.java  AttendanceResult.java  BaseFragment.java  CalendarItem.java  ChooseCommitteeDialog.java  CommitteeFragment.java  CreateAnnouncementDialog.java  EmptyTabChangeListener.java  FirebaseComponent.java  FirebaseModule.java  InfoFragment.java  MainActivity.java  MainFragment.java  MainScreenFragment.java  MainTabActivity.java  MeFragment.java  MessagingService.java  SearchableAdapter.java  SectionsPagerAdapter.java  ServerResponse.java  SettingsActivity.java  SettingsFragment.java  UserData.java  (+2 more)
app/src/main/java/org/rowanacm/android/annoucement/: Announcement.java  AnnouncementActivity.java  AnnouncementAdapter.java  AnnouncementArrayAdapter.java  AnnouncementListFragment.java  CreateAnnouncementDialog.java
app/src/main/java/org/rowanacm/android/announcement/: Announcement.java  AnnouncementActivity.java  AnnouncementAdapter.java  AnnouncementListFragment.java  CreateAnnouncementDialog.java
app/src/main/java/org/rowanacm/android/attendance/: AttendanceActivity.java  User.java
app/src/main/java/org/rowanacm/android/authentication/: TodoItem.java  UserInfo.java  UserManager.java
app/src/main/java/org/rowanacm/android/firebase/: MessagingService.java  RemoteConfig.java
app/src/main/java/org/rowanacm/android/injection/: AcmComponent.java  AcmModule.java  AppModule.java
app/src/main/java/org/rowanacm/android/nfc/: NFCWriteException.java  NfcManager.java  WriteTagHelper.java
app/src/main/java/org/rowanacm/android/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/org/rowanacm/android/user/: TodoItem.java  UserInfo.java  UserListener.java  UserManager.java
app/src/main/java/org/rowanacm/android/utils/: AcmUtils.java  ExternalAppUtils.java  ViewUtils.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/layout/: activity_about.xml  activity_announcement.xml  activity_attendance.xml  activity_main.xml  activity_main_tab.xml  activity_settings.xml  announcement_view.xml  content_about.xml  content_attendance.xml  content_settings.xml  create_announcement_view.xml  fragment_admin.xml  fragment_announcement_list.xml  fragment_committee.xml  fragment_main_screen.xml  fragment_main_tab.xml  fragment_me.xml  fragment_settings.xml  write_nfc_dialog_view.xml
app/src/main/res/menu/: annoucement_search_menu.xml  main_activity_menu.xml  menu_main_tab.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/mordor/us/acm/: ExampleUnitTest.java
(+110 files in other folders)
