// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.5'
        classpath 'com.google.firebase:firebase-plugins:1.1.0'

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    ext {
        googlePlayServicesVersion = '11.0.2'
        supportLibVersion = '25.3.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
