// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.5'
        classpath 'com.google.firebase:firebase-plugins:1.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }

    ext {
        googlePlayServicesVersion = '11.8.0'
        supportLibVersion = '25.4.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
