<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:nestedScrollingEnabled="true">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="org.rowanacm.android.MainActivity">


        <RelativeLayout
            android:id="@+id/attendance_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:visibility="gone">

            <TextView
                android:id="@+id/attendance_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attendance"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/attendance_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/attendance_textview"
                android:layout_centerHorizontal="true"
                android:text="@string/meeting_sign_in"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/header_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:contentDescription="@string/header_image"
            android:layout_below="@id/attendance_layout"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_below="@id/header_image_view">


            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_google_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/about_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sign_in_google_button"
                android:text="@string/main_info"/>

            <TextView
                android:id="@+id/meeting_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_text_view"
                android:text="We meet every Friday from from 2-4 PM in Robinson 201a/b"/>

            <Button
                android:id="@+id/calendar_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to calendar"
                android:layout_below="@id/meeting_time_textview"/>

            <TextView
                android:id="@+id/new_member_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/calendar_button"
                android:layout_marginTop="20dp"
                android:text="Instructions for new members:\n• Download this app ✔\n• Attend your first meeting\n• Sign in to the meeting\n• Sign up for Slack\n• Choose a committee\n• Join our Github organization"/>

            <Button
                android:id="@+id/contact_eboard_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_eboard"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_below="@id/new_member_instructions"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>